.carousel-images_CarouselImages__ZVngQ { --link-color: #000; --link-width: 100px; --image-height: 150px; --component-max-width: 1370px; display: flex; flex-direction: column; align-items: center; width: 100%; }
.carousel-images_CarouselImages__ZVngQ [data-carousel-images="ambos"], .carousel-images_CarouselImages__ZVngQ [data-carousel-images="escritorio"], .carousel-images_CarouselImages__ZVngQ [data-carousel-images="movil"] { position: relative; box-sizing: border-box; width: 100%; padding: 0px 0px 40px; }
@media (min-width: 768px) {
  .carousel-images_CarouselImages__ZVngQ [data-carousel-images="ambos"], .carousel-images_CarouselImages__ZVngQ [data-carousel-images="escritorio"], .carousel-images_CarouselImages__ZVngQ [data-carousel-images="movil"] { max-width: var(--component-max-width); }
}
.carousel-images_CarouselImages__ZVngQ [data-fs-button-shelf-cta] { padding: 0px; text-decoration: underline; }
.carousel-images_CarouselImages__ZVngQ [data-fs-button-shelf-cta] [data-fs-link] { padding: 0px; font-size: var(--fs-text-size3); font-weight: 700; color: var(--link-color); }
@media (max-width: 767px) {
  .carousel-images_CarouselImages__ZVngQ [data-fs-button-shelf-cta] { display: flex; justify-content: center; width: 100%; margin-top: 20px; }
  .carousel-images_CarouselImages__ZVngQ [data-fs-button-shelf-cta] [data-fs-link] { width: var(--link-width); padding: 8px; text-decoration: underline; }
}
.carousel-images_CarouselImages__ZVngQ [data-fs-link="true"] { display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--link-color); text-decoration: none; }
.carousel-images_CarouselImages__ZVngQ [data-show-arrows] { position: absolute; top: 50%; z-index: 1; transform: translateY(-50%); }
.carousel-images_CarouselImages__ZVngQ [data-prev-arrow] { left: 0px; }
.carousel-images_CarouselImages__ZVngQ [data-next-arrow] { right: 0px; }
.carousel-images_CarouselImages__ZVngQ [data-show-arrows="false"] { display: none; }
.carousel-images_CarouselImages__ZVngQ [data-image-container] { position: relative; display: flex; flex-direction: column; margin-bottom: 8px; }
.carousel-images_CarouselImages__ZVngQ [data-image-container] img { width: 100%; }
.carousel-images_CarouselImages__ZVngQ [data-fs-title-product-shelf] { width: 100%; max-width: var(--component-max-width); }
@media (min-width: 768px) {
  .carousel-images_CarouselImages__ZVngQ [data-carousel-images="movil"] { display: none; }
}
@media (max-width: 768px) {
  .carousel-images_CarouselImages__ZVngQ { padding: 20px 26px; }
  .carousel-images_CarouselImages__ZVngQ [data-carousel-images="escritorio"] { display: none; }
  .carousel-images_CarouselImages__ZVngQ [data-fs-title-product-shelf] { display: flex; flex-direction: column; align-items: flex-start; }
}
@media (max-width: 768px) and (max-width: 768px) {
  .carousel-images_CarouselImages__ZVngQ [data-fs-title-product-shelf] { margin-top: 0px; }
}
@media (max-width: 768px) {
  .carousel-images_CarouselImages__ZVngQ { padding-inline: 12px; padding-top: 0px; margin-bottom: 26px; }
}
.carousel-images_CarouselImages__ZVngQ [data-carousel-images="esconder"] { display: none; }