.categorie-buble_fs-categorie-buble__d83AA { text-align: center; }
@media (max-width: 1280px) {
  .categorie-buble_fs-categorie-buble__d83AA { margin-top: 0px; }
}
@media (max-width: 768px) {
  .categorie-buble_fs-categorie-buble__d83AA { height: fit-content; }
}
.categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] { display: flex; justify-content: center; height: auto; margin-bottom: 2px; text-decoration: none; cursor: pointer; }
@media (max-width: 1280px) {
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] { width: 107px; }
}
@media (min-width: 769px) {
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link]:hover { border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px; }
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link]:hover [data-fs-buble-categorie-name] { font-weight: var(--fs-text-weight-bold); }
}
@media (max-width: 768px) {
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] { height: auto; max-height: fit-content; }
}
.categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] [data-fs-categorie-buble-box] { max-width: 148px; }
.categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] [data-fs-categorie-buble-box] [data-fs-buble-categorie-name] { margin-top: 11px; font-size: 14px; color: rgb(35, 31, 32); text-align: center; letter-spacing: 0.26px; }
@media (max-width: 1280px) {
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] [data-fs-categorie-buble-box] [data-fs-buble-categorie-name] { max-width: 107px; font-size: 14px; font-weight: var(--fs-text-weight-bold); }
}
@media (max-width: 768px) {
  .categorie-buble_fs-categorie-buble__d83AA [data-fs-categorie-buble-link] [data-fs-categorie-buble-box] { height: 100%; max-height: fit-content; }
}
.categories-grid_fs-categories-grid__wx01_ { position: relative; width: 100%; margin: 26px auto 0px; user-select: none; }
@media (max-width: 1280px) and (min-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ { width: 100%; }
}
@media (max-width: 1280px) {
  .categories-grid_fs-categories-grid__wx01_ { width: calc(100% - 52px); margin: 30px 26px 0px; }
}
@media (max-width: 375px) and (min-width: 321px) {
  .categories-grid_fs-categories-grid__wx01_ { width: calc(100% - 4px); padding: 0px 2px; margin: 0px; }
}
@media (max-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ { width: calc(100% - 26px); margin: 13px; }
}
.categories-grid_fs-categories-grid__wx01_ ::-webkit-scrollbar { height: 12px; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"] { display: grid; grid-template-rows: repeat(2, 1fr); padding: 10px; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-categories-grid-quantity="six"] { grid-template-columns: repeat(6, 1fr); }
@media (max-width: 767px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-categories-grid-quantity="six"] { grid-template-columns: repeat(3, 1fr); }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-categories-grid-quantity="four"] { grid-template-columns: repeat(4, 1fr); }
@media (max-width: 1279px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-categories-grid-quantity="four"] { grid-template-columns: repeat(3, 1fr); }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-overflow-auto="scrollHorizontal"] { display: grid; grid-template-rows: repeat(2, 1fr); grid-auto-flow: column; overflow-x: auto; scrollbar-width: none; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-overflow-auto="scrollHorizontal"]::-webkit-scrollbar { display: none; }
@media (max-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"][data-fs-overflow-auto="scrollHorizontal"] { grid-template-rows: repeat(2, 0.5fr); }
}
@media (max-width: 1279px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"] { grid-template-columns: repeat(6, 1fr); }
}
@media (max-width: 767px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"] { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 1280px) and (min-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="grid"] { grid-template-columns: repeat(5, 1fr); }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="scrollHorizontal"] { overflow-x: auto; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="line"] { display: grid; grid-template-rows: 1fr; grid-template-columns: repeat(6, 1fr); grid-auto-flow: column; align-items: flex-start; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="line"][data-fs-overflow-auto="scrollHorizontal"] { display: grid; grid-template-rows: 1fr; grid-auto-flow: column; align-items: flex-start; overflow: auto; scrollbar-width: none; }
@media (max-width: 1279px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="line"] { grid-template-columns: repeat(3, 1fr); }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-type="line"].categories-grid_fs-categories-noShowMore__JCBT0 { grid-auto-flow: row; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-title] { margin-bottom: 26px; font-size: 20px; color: rgb(35, 31, 32); }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-bubbles] { gap: 50px; }
@media (max-width: 1280px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-bubbles] { gap: 26px; padding-bottom: 0px; }
}
@media (max-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-bubbles] { gap: 13px; }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-inline-bubbles] { display: flex; gap: 50px; justify-content: center; padding-bottom: 10px; overflow: auto; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-inline-bubbles]::-webkit-scrollbar { height: 5px; }
@media (max-width: 1280px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-inline-bubbles] { gap: 24px; padding-bottom: 0px; }
}
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-btn-show-more] { position: absolute; bottom: -50px; left: 50%; margin-bottom: 26px; font-size: var(--fs-text-size1); text-decoration: underline; cursor: pointer; background-color: transparent; border: none; transform: translate(-50%); }
@media (max-width: 1280px) {
  .categories-grid_fs-categories-grid__wx01_ [data-rotary-slider="escritorio"] { display: none; }
}
@media (min-width: 1281px) {
  .categories-grid_fs-categories-grid__wx01_ [data-rotary-slider="movil"] { display: none; }
}
.categories-grid_fs-categories-grid__wx01_ [data-rotary-slider="esconder"] { display: none; }
.categories-grid_fs-categories-grid__wx01_ .categories-grid_fs-categories-showMore__yLGbl { max-height: 548px; padding-top: 0px; padding-bottom: 0px; overflow: hidden; }
@media (max-width: 1279px) {
  .categories-grid_fs-categories-grid__wx01_ .categories-grid_fs-categories-showMore__yLGbl { max-width: 100vw; }
}
.categories-grid_fs-categories-grid__wx01_ .categories-grid_fs-categories-noShowMore__JCBT0 { max-height: none; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-left], .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-right] { position: absolute; top: 56%; z-index: 2; display: flex; align-items: center; justify-content: center; width: 48px; height: 48px; cursor: pointer; background: rgba(227, 227, 227, 0.85); border: none; border-radius: 50%; transform: translateY(-50%); }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-left] { left: 20px; }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-left] svg { transform: rotate(180deg); }
.categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-right] { right: 20px; }
@media (max-width: 1280px) and (min-width: 768px) {
  .categories-grid_fs-categories-grid__wx01_ [data-fs-categories-grid-button-right] { display: none; }
}
.TitleProductShelf_ProductShelfTitle__BkKJp { --fs-max-width-section: 1366px; }
.TitleProductShelf_ProductShelfTitle__BkKJp[data-fs-title-product-shelf] { display: flex; align-items: center; justify-content: space-between; width: 100%; max-width: var(--fs-max-width-section); height: fit-content; margin: 26px auto; font-size: var(--fs-text-size1); font-weight: var(--fs-text-weight-bold); color: var(--fs-color-main-3); }
.TitleProductShelf_ProductShelfTitle__BkKJp[data-fs-title-product-shelf] h3 { width: 100%; }
@media (max-width: 768px) {
  .TitleProductShelf_ProductShelfTitle__BkKJp[data-fs-title-product-shelf] { padding: 0px 13px; }
}
.TitleProductShelf_ProductShelfTitle__BkKJp[data-fs-empty="true"] { display: none; }
.ShelfArrows_buttonArrowShelf__vepzd[data-fs-derecha="true"] { background: var(--fs-color-gris-2); transform: translateY(-50%); }
.ShelfArrows_buttonArrowShelf__vepzd[data-fs-derecha="false"], .ShelfArrows_buttonArrowShelf__vepzd[data-fs-derecha="true"] { display: flex; align-items: center; justify-content: center; width: 48px; height: 48px; padding: 0px; cursor: pointer; background-color: rgba(227, 227, 227, 0.85); border: none; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px; }
.ShelfArrows_buttonArrowShelf__vepzd[data-fs-derecha="false"] { transform: translateY(-50%) rotate(180deg); }
.Cronometer_fsCronometer__9eYan { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; overflow-y: hidden; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan { margin: 0px; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 { position: relative; display: flex; flex-direction: column; width: 100%; max-width: var(--fs-max-width); height: fit-content; overflow-y: hidden; border-radius: 8px; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 [data-fs-cronometer-conteiner-bg-img] { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg { position: relative; display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 26px 20px; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg { flex-direction: column; gap: 20px; align-items: flex-start; padding: 26px 13px; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg .Cronometer_fsCronometer__Clock__9PVuG { position: relative; z-index: 2; width: 50%; font-size: 70px; font-weight: var(--fs-text-weight-bold); }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg .Cronometer_fsCronometer__Clock__9PVuG { width: 100%; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg .Cronometer_fsCronometer__Title__IJF4M { z-index: 1; max-width: 558px; font-size: 28px; font-weight: var(--fs-text-weight-bold); }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg .Cronometer_fsCronometer__Title__IJF4M { width: 100%; font-size: 25px; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__TitleContainer__OhVAg a { text-decoration: none; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__ShelfContainer__N6xn4 { width: 100%; height: 100%; padding: 0px 20px; margin-bottom: 22px; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__ShelfContainer__N6xn4 { padding: 4px; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph { display: flex; flex-direction: row; gap: 20px; width: 100%; height: 100%; padding: 0px 20px; margin-bottom: 27px; overflow-x: overlay !important; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph [data-cronometer-banner-image-link] { display: flex; align-items: center; justify-content: center; height: 100%; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph [data-cronometer-banner-image-link] [data-cronometer-banner-image] { width: 100%; max-height: 100%; overflow: hidden; border-radius: 12px; }
@media (max-width: 767px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph { padding-left: 13px; }
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph [data-next-arrow], .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph [data-prev-arrow] { display: none; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph .Cronometer_fsCronometer__BannerImageWrapper__Y5JM_ { width: 100%; min-width: 289px; height: 253px; border-radius: 10px; }
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph .Cronometer_fsCronometer__BannerImageWrapper__Y5JM_ [fs-data-cronometer-banner-image-link] { display: block; width: 100%; height: 100%; border-radius: 10px; }
@media (max-width: 1280px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph .Cronometer_fsCronometer__BannerImageWrapper__Y5JM_ [fs-data-cronometer-banner-image-link] { max-height: 282px; }
}
.Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph .Cronometer_fsCronometer__BannerImageWrapper__Y5JM_ img { width: 100%; height: 100%; border-radius: 10px; object-fit: contain; }
@media (max-width: 1280px) {
  .Cronometer_fsCronometer__9eYan .Cronometer_fsCronometer__Container__CdO90 .Cronometer_fsCronometer__BannerImagesContainer__OE0ph .Cronometer_fsCronometer__BannerImageWrapper__Y5JM_ img { max-height: 282px; }
}
.Cronometer_fsCronometer__9eYan [data-fs-title-product-shelf] { width: 100%; margin-bottom: 26px; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan [data-fs-title-product-shelf] { }
}
.Cronometer_fsCronometer__9eYan [data-fs-button-shelf-cta] { height: 28px; margin: 0px; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan [data-fs-button-shelf-cta] { margin-top: 13px; }
}
.Cronometer_fsCronometer__9eYan [data-fs-button-shelf-cta] a { font-size: 16px; text-decoration: underline; }
@media (max-width: 768px) {
  .Cronometer_fsCronometer__9eYan [data-fs-button-shelf-cta] a { font-size: var(--fs-text-size4); text-decoration: none; }
}
.Cronometer_fsCronometer__9eYan [data-fs-product-card="true"] { width: 100%; max-width: unset; }
.GooglePublisherTag_fsGooglePublisherTag__DSw9k { display: flex; justify-content: center; width: 100%; margin: 1rem 0px 0.5rem; }
.GooglePublisherTag_fsGooglePublisherTag__DSw9k * { max-width: 100%; }
.GooglePublisherTag_fsGooglePublisherTag__DSw9k > div { position: relative; }
.GooglePublisherTag_closeButton__K7983 { position: absolute; top: 1rem; right: 0.5rem; padding: 0px; cursor: pointer; background: var(--fs-color-gris-0); border: 0px; border-radius: 0px; opacity: 0.8; }
.GooglePublisherTag_closeButton__K7983 > span { display: flex; transform: rotate(45deg); }
.GalleryBanner_fsGalleryBanner__iPmAo { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; margin-top: 26px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo { padding: 0px 12px; margin-top: 26px; margin-bottom: 0px; }
}
@media (min-width: 769px) {
  .GalleryBanner_fsGalleryBanner__iPmAo { align-items: center; }
}
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC { display: flex; flex: 1 1 0%; flex-direction: row; gap: 26px; justify-content: center; width: 100%; max-width: var(--fs-max-width); padding: 0px; overflow: hidden; }
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC { height: 100%; border-radius: 12px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC { height: auto; }
}
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="1"] { flex: 1 1 0%; width: 100%; }
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="2"] { flex: 1 1 0%; width: 50%; }
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="3"]:not([data-is-big~="true"]) { width: 33.3%; min-width: 159px; }
@media (max-width: 1280px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="3"]:not([data-is-big~="true"]) { width: 50%; }
}
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="3"]:not([data-is-big~="true"]) { flex: 1 1 0%; }
}
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="3"][data-is-big~="true"] { width: 70%; }
@media (max-width: 1280px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC[data-card-quantity~="3"][data-is-big~="true"] { width: 100%; }
}
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC [data-fs-gallery-banner-item-link-wrappper] { display: block; width: 100%; height: 100%; padding: 0px; margin: 0px; line-height: 0; border-radius: 12px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC [data-fs-gallery-banner-item-link-wrappper] { height: auto; }
}
.GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC [data-fs-gallery-banner-item-image] { width: 100%; height: 100%; border-radius: 12px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC .GalleryBanner_fsGalleryBanner__BannerGridBanner__LivoC [data-fs-gallery-banner-item-image] { display: block; margin: 0px auto; }
  .GalleryBanner_fsGalleryBanner__iPmAo .GalleryBanner_fsGalleryBanner__BannerGridContainer__dNGEC[data-card-quantity~="3"] { flex-wrap: wrap; gap: 13px; min-height: 576px; }
}
.GalleryBanner_fsGalleryBanner__iPmAo [data-fs-title-product-shelf] { width: 100%; padding-left: 0px; margin: 0px 0px 26px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo [data-fs-title-product-shelf] { margin-top: 0px; }
}
.GalleryBanner_fsGalleryBanner__iPmAo [data-fs-button-shelf-cta] { height: 13px; }
@media (max-width: 768px) {
  .GalleryBanner_fsGalleryBanner__iPmAo [data-fs-button-shelf-cta] { height: auto; margin-top: 13px; }
}
.GalleryBanner_fsGalleryBanner__iPmAo [data-fs-button-shelf-cta] a { padding: 0px 10px; font-size: var(--fs-text-size3); }
@media (max-width: 1280px) {
  .GalleryBanner_fsGalleryBanner__iPmAo [data-fs-button-shelf-cta] a { font-size: var(--fs-text-size4); text-decoration: none; }
}
.HtmlRenderSeo_fsHtmlRenderSeo__aywG1 { max-width: var(--fs-max-width); margin: 5px; }
@media (max-width: 768px) {
  .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 { padding: 0px 12px; margin-left: 0px; }
}
.HtmlRenderSeo_fsHtmlRenderSeo__aywG1 p { margin-top: 0px; }
.HtmlRenderSeo_fsHtmlRenderSeo__aywG1 * { font-size: 12px; }
.HtmlRenderSeo_fsHtmlRenderSeo__aywG1 a { text-decoration: underline; text-underline-offset: 2px; color: inherit; }
.HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > article, .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > div, .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > section { width: 100%; max-width: inherit; }
@media (max-width: 768px) {
  .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > article, .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > div, .HtmlRenderSeo_fsHtmlRenderSeo__aywG1 > section { padding-left: 0px; }
}
.incentives_fs-incentives__xIe5R { display: flex; justify-content: center; padding-top: 4px; padding-bottom: 4px; }
.incentives_fs-incentives__xIe5R [data-fs-list] { display: flex; width: fit-content; overflow: auto hidden; }
@media (min-width: 1280px) {
  .incentives_fs-incentives__xIe5R [data-fs-list] { justify-content: center; }
}
.incentives_fs-incentives__xIe5R [data-fs-incentive] { display: flex; flex-direction: column; align-items: center; justify-content: center; }
@media (max-width: 1279px) {
  .incentives_fs-incentives__xIe5R [data-fs-incentive] { row-gap: 0px; }
}
@media (min-width: 1280px) {
  .incentives_fs-incentives__xIe5R [data-fs-incentive] { flex-direction: row; }
  .incentives_fs-incentives__xIe5R [data-fs-incentive] [data-fs-incentive-content] { margin-left: 2px; text-align: left; }
}
.incentives_fs-incentives__xIe5R [data-fs-incentive-title] { font-size: 14px; font-weight: var(--fs-text-weight-bold); line-height: 1.42; color: var(--fs-color-main-3); }
.incentives_fs-incentives__xIe5R [data-fs-incentive-description] { display: block; font-size: 14px; line-height: 1.14; color: var(--fs-color-main-3); white-space: nowrap; }
.incentives_fs-incentives__xIe5R [data-fs-incentive-content] { text-align: center; }
.incentives_fs-incentives__xIe5R [data-fs-incentive-icon] { color: var(--fs-color-main-3); }
.incentives_fs-incentives__xIe5R[data-fs-incentives-colored="true"] { background-color: var(--fs-color-main-0); }
.incentives_fs-incentives__xIe5R[data-fs-incentives-variant="vertical"] ul { flex-direction: column; }
.incentives_fs-incentives__xIe5R[data-fs-incentives-variant="vertical"] li:not(:last-child) { padding-bottom: 4px; margin-bottom: 4px; border-bottom: 1px solid var(--fs-color-gris-3); }
.incentives_fs-incentives__xIe5R[data-fs-incentives-variant="horizontal"] li:not(:last-child) { padding-right: 4px; margin-right: 4px; border-right: 1px solid var(--fs-color-gris-3); }
.legalText_fsLegalText__TqlOl { max-width: var(--fs-max-width); padding: 0px 35px; margin: 0px auto; }
@media (max-width: 1279px) {
  .legalText_fsLegalText__TqlOl { padding: 0px 17px; }
}
.legalText_fsLegalText__TqlOl [data-fs-legal-text-content] { color: var(--fs-color-secondary-3); text-align: center; }
.ShelfArrows_buttonArrowShelf__KsO6i[data-fs-derecha="true"] { background: var(--fs-color-gris-2); transform: translateY(-50%); }
.ShelfArrows_buttonArrowShelf__KsO6i[data-fs-derecha="false"], .ShelfArrows_buttonArrowShelf__KsO6i[data-fs-derecha="true"] { display: flex; align-items: center; justify-content: center; width: 48px; height: 48px; padding: 0px; cursor: pointer; background-color: rgba(227, 227, 227, 0.85); border: none; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px; }
.ShelfArrows_buttonArrowShelf__KsO6i[data-fs-derecha="false"] { transform: translateY(-50%) rotate(180deg); }
.rotary-slider_RotarySlider__E6WNh { width: 100%; }
@media (max-width: 1440px) {
  .rotary-slider_RotarySlider__E6WNh { padding: 0px 26px; }
}
@media (max-width: 768px) {
  .rotary-slider_RotarySlider__E6WNh { padding: 0px 12px; }
}
.rotary-slider_RotarySlider__E6WNh [data-rotary-slider="ambos"], .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="escritorio"], .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="movil"] { display: flex; gap: 24px; justify-content: center; max-width: var(--fs-max-width); margin: 26px auto 0px; }
@media (max-width: 768px) {
  .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="ambos"], .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="escritorio"], .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="movil"] { flex-direction: column; gap: 13px; width: 100%; margin-left: 0px; }
}
.rotary-slider_RotarySlider__E6WNh [data-fs-carousel] { position: relative; flex: 2 1 0%; }
@media (max-width: 1280px) {
  .rotary-slider_RotarySlider__E6WNh [data-fs-carousel] { width: 100%; }
  .rotary-slider_RotarySlider__E6WNh [data-fs-carousel-item="true"], .rotary-slider_RotarySlider__E6WNh [data-fs-link="true"], .rotary-slider_RotarySlider__E6WNh [data-slider-item-image="true"] { width: 100%; max-width: var(--slider-max-width); }
}
.rotary-slider_RotarySlider__E6WNh [data-slider-item-image="true"] { width: 100%; }
.rotary-slider_RotarySlider__E6WNh [data-slider-container="true"] { width: 100%; height: 100%; }
@media (max-width: 768px) {
  .rotary-slider_RotarySlider__E6WNh [data-slider-container="true"] { width: 100%; }
}
.rotary-slider_RotarySlider__E6WNh [data-prev-arrow] { left: 13px; }
.rotary-slider_RotarySlider__E6WNh [data-next-arrow] { right: 13px; }
.rotary-slider_RotarySlider__E6WNh [data-show-arrows] { position: absolute; top: 50%; z-index: 1; }
.rotary-slider_RotarySlider__E6WNh [data-image-container] { position: relative; display: flex; flex-direction: column; width: 100%; }
.rotary-slider_RotarySlider__E6WNh [data-image-container] img { width: 100%; object-fit: contain; }
@media (max-width: 768px) {
  .rotary-slider_RotarySlider__E6WNh [data-image-container] img { margin: 0px auto; }
}
@media (max-width: 1280px) {
  .rotary-slider_RotarySlider__E6WNh [data-banner-item-image="true"] { width: 100%; }
}
.rotary-slider_RotarySlider__E6WNh [data-fs-carousel-track-container] { width: 100%; overflow: hidden; }
.rotary-slider_RotarySlider__E6WNh [data-banner-item], .rotary-slider_RotarySlider__E6WNh [data-slider-item] { position: relative; display: flex; align-items: center; justify-content: center; width: 100%; }
.rotary-slider_RotarySlider__E6WNh [data-banner-item] { flex: 1 1 0%; max-width: var(--banner-max-width); padding: 0px 12px; }
@media (max-width: 1280px) {
  .rotary-slider_RotarySlider__E6WNh [data-banner-item] { flex: inherit; width: 100%; }
}
.rotary-slider_RotarySlider__E6WNh [data-rotary-slider="ambos"] [data-banner-item] img { width: 100%; }
@media (max-width: 768px) {
  .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="ambos"] [data-banner-item] { width: 100%; max-width: 100%; padding: 0px; }
}
.rotary-slider_RotarySlider__E6WNh [data-show-arrows="false"] { display: none; }
@media (max-width: 1280px) {
  .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="movil"] { display: none; }
}
@media (min-width: 1281px) {
  .rotary-slider_RotarySlider__E6WNh [data-rotary-slider="escritorio"] { display: none; }
}
.rotary-slider_RotarySlider__E6WNh [data-rotary-slider="esconder"] { display: none; }
@media (min-width: 769px) {
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-slider-container] { width: 70%; height: auto; }
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-banner-item] { width: 30%; }
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-banner-item] img { width: 100%; height: 100%; }
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-slider-item] { height: 100%; padding: 0px; }
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-image-container] { height: 100%; }
  .rotary-slider_RotarySliderWithBanner__fCsJQ [data-rotary-slider="ambos"] [data-image-container] img { width: 100%; height: 100%; object-fit: fill; }
}
.Gallery_gallery-layout_background__Zc9Qd { position: relative; padding: 26px 26px 0px; }
@media (max-width: 768px) {
  .Gallery_gallery-layout_background__Zc9Qd { padding: 13px 13px 0px; padding-block: 0px; padding-inline: 12px; margin: 26px 0px 0px; }
}
.Gallery_gallery-layout__container__zAjHZ { position: relative; display: flex; gap: 26px; width: 100%; max-width: var(--fs-max-width); margin: 0px auto; }
@media (max-width: 768px) {
  .Gallery_gallery-layout__container__zAjHZ { flex-direction: column; gap: 0px; }
}
.Gallery_gallery-layout_header__Rodh_ { display: flex; align-items: center; justify-content: space-between; max-width: var(--fs-max-width); margin: 0px auto 26px; }
.Gallery_gallery-layout_header__Rodh_ > p { font-family: var(--fs-text-face-body); font-size: var(--fs-text-size1); color: var(--fs-color-main-3); text-align: left; }
.Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] { --background-button: #ddd; --button-position: 30px; }
.Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] a { font-size: var(--fs-text-size3) !important; }
@media (max-width: 768px) {
  .Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] a { padding: 3px 13px !important; }
  .Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] { width: 100%; }
  .Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] a { padding: 5px 8px; font-size: var(--fs-text-size4); text-decoration: none; background: var(--background-button) 0 0 no-repeat padding-box; border-radius: 100px; }
  .Gallery_gallery-layout_header__Rodh_ [data-fs-is-small] { margin-top: 13px; }
}
.Gallery_gallery-layout_main-banner__zH461 { flex: 1 1 0%; overflow: hidden; border-radius: 12px; }
.Gallery_gallery-layout_main-banner__zH461 > span { display: flex !important; }
.Gallery_gallery-layout_main-banner__zH461 img { width: 100%; height: 100%; object-fit: fill; }
@media (max-width: 768px) {
  .Gallery_gallery-layout_main-banner__zH461 { margin-bottom: 13px; }
}
.Gallery_gallery-layout_image-group__3FC2n { display: flex; flex: 0.5 1 0%; flex-direction: column; gap: 26px; }
@media (max-width: 768px) {
  .Gallery_gallery-layout_image-group__3FC2n { flex-direction: row; gap: 0px; margin-bottom: 26px; }
  .Gallery_gallery-layout_image-group_element__MJtOE { flex: 1 1 0%; width: 100%; min-height: 110px; aspect-ratio: 4 / 3; }
  .Gallery_gallery-layout_image-group_element__MJtOE + .Gallery_gallery-layout_image-group_element__MJtOE { margin-left: 26px; }
  .Gallery_gallery-layout_image-group__3FC2n { margin-bottom: 13px; }
}
.Gallery_gallery-layout_image-group_element__MJtOE { position: relative; flex: 0.5 1 0%; overflow: hidden; border-radius: 12px; }
.Gallery_gallery-layout_image-group_element__MJtOE img { object-fit: fill; width: 100%; height: 100%; }
.Carousel-taps_CarouselTaps__EKmAC { position: relative; z-index: 2; width: 100%; }
.Carousel-taps_CarouselTaps__EKmAC [data-fs-gradient-carousel] { position: absolute; top: -40px; width: 100%; height: 60px; background: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 80%); }
.Carousel-taps_CarouselTaps__EKmAC [data-fs-swiper] { max-width: 1366px; margin: 0px auto; }
@media (max-width: 768px) {
  .Carousel-taps_CarouselTaps__EKmAC { width: calc(100% - 24px); margin-inline: 12px; }
}
.Carousel-taps_CarouselTaps__EKmAC [data-fs-img-tap] { width: 100%; }
.Carousel-taps_ActiveGradient__52bpu { background-color: red; }
.slider-full_sliderFull__L115s { width: 100%; max-width: 1920px; }
.slider-full_sliderFull__L115s [data-fs-img-tap] { width: 100%; }
.disclosure_disclosure__Tnjd3 { width: 100%; max-width: 1366px; margin-block: 18px 15px; transition: transform 0.3s ease-out; }
@media (min-width: 769px) {
  .disclosure_disclosure__Tnjd3 { padding-inline: 15px; margin-inline: auto; }
}
.disclosure_disclosure__Tnjd3 [data-disclosure-scroll] { display: flex; flex-direction: column; row-gap: 13px; width: 100%; max-height: 500px; overflow-y: auto; }
.disclosure_disclosure__Tnjd3 [data-disclosure-scroll]::-webkit-scrollbar-track { background-color: var(--fs-color-gris-0); }
.disclosure_disclosure__Tnjd3 [data-disclosure-scroll]::-webkit-scrollbar-thumb { background-color: var(--fs-color-gris-2); }
.disclosure_disclosure__Tnjd3 [data-disclosure-scroll="true"] { max-height: 500px; padding-right: 10px; overflow-y: scroll; }
@media (min-width: 769px) {
  .disclosure_disclosure__Tnjd3 [data-disclosure-scroll="true"] { max-height: 500px; }
}
.disclosure_disclosure__Tnjd3 [data-disclosure-title] { margin-block: 28px; font-family: var(--fs-text-face-body); font-size: var(--fs-text-size1); font-weight: var(--fs-text-weight-bold); color: var(--fs-color-main-3); }
.disclosure_disclosure__Tnjd3 [data-disclosure-button] { width: 100%; background-color: transparent; border: none; }
.disclosure_disclosure__Tnjd3 [data-disclosure-item] { display: flex; justify-content: space-between; padding-block: 13px; padding-inline: 20px; cursor: pointer; background-color: var(--fs-color-gris-0); }
@media (min-width: 769px) {
  .disclosure_disclosure__Tnjd3 [data-disclosure-item] { padding-inline: 45px 27px; }
}
.disclosure_disclosure__Tnjd3 [data-disclosure-item-title] { font-family: var(--fs-text-face-body); font-size: var(--fs-text-size1); color: var(--fs-color-main-3); text-align: left; letter-spacing: 0px; }
.disclosure_disclosure__Tnjd3 [data-disclosure-item-icon] { min-width: 24px; color: var(--fs-color-gris-5); }
.disclosure_disclosure__Tnjd3 [data-disclosure-item-content] { margin-inline: 20px; }
.disclosure_disclosure__Tnjd3 [data-disclosure-show-content] { margin-block: 26px 15px; text-decoration: underline; cursor: pointer; }
.disclosure_disclosure__Tnjd3 [data-disclosure-icon-open] { transition: transform 0.3s ease-in-out; }
.disclosure_disclosure__Tnjd3 [data-disclosure-icon-open="true"] { transform: rotate(180deg); }
.disclosure_disclosure__Tnjd3 [data-disclosure-content] { padding-inline: 20px 24px; color: var(--fs-color-main-3); }
@media (min-width: 969px) {
  .disclosure_disclosure__Tnjd3 [data-disclosure-content] { padding-inline: 0px; }
}
.disclosure_disclosure__Tnjd3 [data-disclosure-content] a { color: var(--fs-color-main-3); }
.Card_card__qZV6G { position: relative; display: flex; flex-direction: column; gap: 13px; align-items: center; }
.Card_card__qZV6G picture { position: relative; overflow: hidden; border-radius: 8px; }
.Card_card__qZV6G img { display: block; width: 100%; height: 100%; }
.Card_card__qZV6G h3 { margin-bottom: 13px; font-size: 25px; font-weight: 700; }
.Card_card__qZV6G h3 a { color: var(--fs-color-main-3); }
.Card_card__qZV6G p { display: block; max-height: var(--fs-spacing-288); overflow: hidden; font-size: var(--fs-text-size4); line-height: 22px; }
.Card_card__qZV6G[data-size="1"] { flex-wrap: wrap; gap: 35px; width: 100%; }
@media (min-width: 375px) {
  .Card_card__qZV6G[data-size="1"] { flex-direction: row; }
  .Card_card__qZV6G[data-size="1"] picture { width: calc(40% - 35px); }
  .Card_card__qZV6G[data-size="1"] div { width: 60%; }
  .Card_card__qZV6G[data-size="1"]:nth-child(2n) { flex-direction: row-reverse; }
}
.Card_card__qZV6G[data-size="2"] { width: calc(50% - 14px); }
.Card_card__qZV6G[data-size="3"] { width: calc(33% - 18px); }
.Card_card__qZV6G[data-size="4"] { width: calc(25% - 21px); }
.Card_card__qZV6G[data-size="4"] h3 { font-size: var(--fs-text-size4); }
@media (max-width: 375px) {
  .Card_card__qZV6G[data-size="2"], .Card_card__qZV6G[data-size="3"], .Card_card__qZV6G[data-size="4"] { width: 55vw; }
}
.ContentCards_cardsList__SPNkW { width: 100%; }
.ContentCards_cardsList__SPNkW h2 { margin-bottom: 24px; font-size: var(--fs-text-size4); font-weight: 700; }
@media (max-width: 768px) {
  .ContentCards_cardsList__SPNkW { overflow-x: auto; }
}
.ContentCards_cardsWrapper__lJLGW { display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between; width: 100%; }
@media (max-width: 768px) {
  .ContentCards_columns-2__r8jYe, .ContentCards_columns-3__Nmgxi, .ContentCards_columns-4__43TPY { flex-wrap: nowrap; gap: 14px; width: fit-content; }
  .PushPopUp_pushPopUp__pOhgn { inset: auto; width: 100% !important; height: auto !important; }
}
.PushPopUp_pushPopUp__pOhgn [data-fs-modal-content] { width: auto; height: auto; border-radius: 10px; }
@media (max-width: 768px) {
  .PushPopUp_pushPopUp__pOhgn [data-fs-modal-content] { width: 100%; }
}
.PushPopUp_pushPopUp__pOhgn [data-fs-modal-exito-headermodal] { height: 0px !important; }
.PushPopUp_pushPopUp__pOhgn [data-fs-modal-exito-headermodal] [data-fs-modal-exito-svg] { width: 20px; height: 20px; padding: 3px 0px 0px 3px; border-radius: 50%; top: 18px !important; right: 18px !important; background-color: rgba(115, 115, 115, 0.3) !important; }
.PushPopUp_pushPopUp__pOhgn [data-fs-modal-body] { padding: 13px !important; }
.PushPopUp_pushPopUp__pOhgn [data-fs-img-popup] { display: block; max-width: 1280px; margin: auto; cursor: pointer; }
@media (max-width: 768px) {
  .PushPopUp_pushPopUp__pOhgn [data-fs-img-popup] { width: 100%; max-width: 100%; }
}
.PushPopUp_bottomRight__kfbD_ { position: fixed; right: 0px; bottom: 0px; z-index: 999; width: 376px; max-width: 100%; padding: 10px; background-color: rgb(103, 103, 103); border-radius: 10px 10px 0px 0px; }
.PushPopUp_bottomRight__kfbD_ [data-fs-img-popup] { width: 100%; border-radius: 10px 10px 0px 0px; }
.PushPopUp_bottomRight__kfbD_ [data-fs-close-btn] { position: absolute; top: 13px; right: 13px; padding: 3px; cursor: pointer; background-color: rgba(115, 115, 115, 0.3); border: none; border-radius: 50%; }
.PushPopUp_bottomRight__kfbD_ [data-fs-close-btn] svg { position: relative; top: 3px; left: 2px; }
.PushPopUp_bottomRight__kfbD_ [data-fs-btnlink-popup] { display: flex; justify-content: center; text-decoration: none; }
.PushPopUp_bottomRight__kfbD_ [data-fs-btn-popup] { width: 308px; height: 40px; margin-top: 17px; font-size: 14px; font-weight: 400; color: var(--fs-color-main-2); cursor: pointer; background-color: var(--fs-color-btn-primary); border: none; border-radius: var(--fs-button-border-radius); outline: none; }