import { Page, expect } from '@playwright/test';

export async function SelectRandomCategory(page: Page) {

  // 1) Asegúrate de haber abierto el menú antes
  await page.locator('[data-fs-menu-container="true"]').click();

  // 2) Lista de secciones dentro del aside
  const sectionsList = page.locator('aside ul[data-list-sections="true"]');
  await sectionsList.first().waitFor({ state: 'visible', timeout: 10000 });

  // 3) Tomar el segundo <section> dentro de la lista
  const categoriesSection = sectionsList.locator('> section').nth(1);

  // 4) Tomar todos los links de categorías visibles
  const categoryLinks = categoriesSection.locator('li a:visible');
  const total = await categoryLinks.count();
  if (total === 0) throw new Error('No se encontraron categorías en la sección "Categorías".');

  // 5) Seleccionar aleatoriamente una categoría
  const idx = Math.floor(Math.random() * total);
  await categoryLinks.nth(idx).click();

  
  // 6) Esperar a que se abra el submenú correspondiente
   // Espera el submenú abierto y devuélvelo
    const subMenu = page.locator(
      'div[class*="SubMenu_submenu-container"][data-isopen="true"] ul[data-content-list="true"]'
    );
    await expect(subMenu.first()).toBeVisible({ timeout: 10000 });

    return subMenu;


}
